FRONTEND_URL=http://localhost:5173/
STRIPE_SECRET_KEY = sk_test_51KMmViA48Ifx6j8Jmlk5oKbRtTAibSkIvO3tBeWkgMbDE9TPiD3U3os1S2fhQA9F2ftYA8gMxd5n9PZW0fHCo5nT00Vca83Mgb
STRIPE_PUBLISHABLE_KEY = pk_test_51KMmViA48Ifx6j8JJcvICVD8O43Ni7JxFwCl5ocYtATRdID7OvVQinf5okEwLOSHMbeLhGbw4Xfuijia0BuellGr008LVwgiFO